<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <link href="https://fonts.cdnfonts.com/css/abel" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/gilam" rel="stylesheet">
</head>
<body>
    <div class="wrapper">

    <header class="header-container" >
      
            <a class="logo-link" href="#">
                <img class="logo-img" 
                src="./img/logo/СК_ИНФРАСТРУКТУРА_logo.png" 
                alt="header-logo"
                width="216"
                height="33">
            </a>
                <a class="button" href="#">
                    <img class="icone-phone" src="./img/logo/icons8_phone_2.png" 
                    alt="icone-phone"
                    width="16"
                    height="16">
                    <span>Обратный звонок</span>
                </a>
    </header>
    <main class="main-page">
        <section class="main-text">
            <div class="title-container" >
                <h2 class="title">Наружные тепловые сети</h2>
                <p class="subtitle " >Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей
                   и индивидуальных тепловых пунктов на жилых и промышленных объектах:
                </p>
            </div>
            <div class="grid">
                <ul class="content" >
                    <li class="main-content1">
                        <a class="content-link" href="#">Земляные работы</a>
                    </li>
                    <li class="main-content2">
                        <a class="content-link content-link-wight" href="#">Подземная прокладка трубопроводов и вводы в здание</a>
                    </li>
                    <li class="main-content3">
                        <a class="content-link" href="#">Устройство каналов</a>
                    </li>
                    <li class="main-content4">
                        <a class="content-link" href="#">Устройство неподвижных опор вне камер</a>
                    </li>
                    <li class="main-content5">
                        <a class="content-link" href="#">Устройство ж/б колодцев</a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="fleet-content" >
               <h2 class="title">Собственный парк строительной техники:</h2>
                <ul class="catalog-item" >
                   <li class="item1">
                       <a class="item-link link-block" href="#">Илососная машина 
                        <p>
                            <b> КАМАЗ 65115 КО-530-01</b>
                        </p>
                    </a>
                   </li>
                   <li class="item2">
                       <a class="item-link" href="#">Погрузчик</a>
                   </li>
                   <li class="item3">
                       <a class="item-link link-block" href="#">Каналопромывочная машина 
                    <p>
                        <b> КАМАЗ 3572 КО-564-20</b>
                    </p>
                    </a>
                   </li>
                   <li class="item4">
                       <a class="item-link item-link-color" href="#">Экскаватор</a>
                   </li>
                   <li class="item5">
                       <a class="item-link" href="#">Экскаватор-погрузчикЭкскаватор</a>
                   </li>
                   <li class="item6">
                       <a class="item-link" href="#">КАМАЗ бортовой с КМУ</a>
                   </li>
                   <li class="item7">
                       <a class="item-link" href="#">Каток</a>
                   </li>
               </ul>
            </section>
            <div class="projects-wrap">
            <section class="projects">
                <div class="projects">
               <div class="projects-title">
                   <h2 class="title">Наши клиенты и проекты</h2>
                   <a class="btn-link" href="#">Все проекты</a>
               </div>
               <div class="projects-box">
                   <ul class="projects-list" >
                       <li class="projects-item1" > 
                         <a class="projects-link" href="#">
                           <img class="project-img" src="./img/image1.png" alt="logo-company">
                         </a>  
                       </li>
                       <li class="projects-item2" > 
                           <a class="projects-link projects-link2" href="#">
                             <img class="project-img" src="./img/image3.png" alt="logo-company">
                             <img class="project-img" src="./img/image2.png" alt="logo-company">
                             <p class="project-text"><b> Работы по монтажу прифундаментного дренажа</b> по адресу: ЛО, Всеволожский р-н, «Ручьи»</p>
                           </a>  
                         </li>
                         <li class="projects-item3"> 
                           <a class="projects-link" href="#">
                             <img class="project-img" src="./img/image6.png" alt="logo-company">
                           </a>  
                         </li>
                         <li class="projects-item4" > 
                           <a class="projects-link" href="#">
                             <img class="project-img" src="./img/image6.png" alt="logo-company">
                           </a>  
                         </li>
                         <li class="projects-item5" > 
                           <a class="projects-link" href="#">
                             <img class="project-img" src="./img/2c00a5f.png" alt="logo-company">
                           </a>  
                         </li>
                         <li class="projects-item6" > 
                           <a class="projects-link" href="#">
                             <img class="project-img" src="./img/image1.png" alt="logo-company">
                           </a>  
                         </li>
                   </ul>
               </div>
            </section>
        </div>
        </main>
 </div>
</body>
</html>